# microservices-bootstrap

./: README.md
eventdriven-plateform/: README.md  docker-compose.yml
eventdriven-plateform/cart-service/: Dockerfile  pom.xml
eventdriven-plateform/cart-service/src/main/java/com/cobstack/cartservice/: CartServiceApplication.java
eventdriven-plateform/cart-service/src/main/resources/: application.yml  schema.sql
eventdriven-plateform/cart-service/src/test/java/com/cobstack/cartservice/: CartServiceApplicationTests.java
eventdriven-plateform/docs/: Project Overview.docx
eventdriven-plateform/inventory-service/: pom.xml
eventdriven-plateform/inventory-service/src/main/java/com/cobstack/inventoryservice/: InventoryServiceApplication.java
eventdriven-plateform/inventory-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
eventdriven-plateform/inventory-service/src/test/java/com/cobstack/inventoryservice/: InventoryServiceApplicationTests.java
eventdriven-plateform/notification-service/: pom.xml
eventdriven-plateform/notification-service/src/main/java/com/cobstack/notificationservice/: NotificationServiceApplication.java
eventdriven-plateform/notification-service/src/main/resources/: application-dev.yml  application.yml
eventdriven-plateform/notification-service/src/test/java/com/cobstack/notificationservice/: NotificationServiceApplicationTests.java
eventdriven-plateform/order-service/: Dockerfile  pom.xml
eventdriven-plateform/order-service/src/main/java/com/cobstack/orderservice/: OrderServiceApplication.java
eventdriven-plateform/order-service/src/main/java/com/cobstack/orderservice/config/: KafkaTopicConfig.java
eventdriven-plateform/order-service/src/main/java/com/cobstack/orderservice/controller/: OrderController.java
eventdriven-plateform/order-service/src/main/java/com/cobstack/orderservice/dto/: OrderEvent.java
eventdriven-plateform/order-service/src/main/java/com/cobstack/orderservice/model/: Order.java
eventdriven-plateform/order-service/src/main/java/com/cobstack/orderservice/repository/: OrderRepository.java
eventdriven-plateform/order-service/src/main/java/com/cobstack/orderservice/service/: OrderService.java
eventdriven-plateform/order-service/src/main/resources/: application.yml  schema.sql
eventdriven-plateform/order-service/src/test/java/com/cobstack/orderservice/: OrderServiceApplicationTests.java
eventdriven-plateform/product-service/: Dockerfile  pom.xml
eventdriven-plateform/product-service/src/main/java/com/cobstack/productservice/: ProductServiceApplication.java
eventdriven-plateform/product-service/src/main/resources/: application.yml  schema.sql
eventdriven-plateform/product-service/src/test/java/com/cobstack/productservice/: ProductServiceApplicationTests.java
hotel-booking-system/docs/: Porject -Technical Document.docx
observability-service/: README.md
observability-service/Observability-docker-setup/loki/: loki-config.yaml
observability-service/Observability-docker-setup/prometheus/: prometheus.yml
observability-service/Observability-docker-setup/sample-service/: Dockerfile
observability-service/docs/: Test Flow Run.docx  UI Links.txt  dashboard.json  observability-setup.md  ~$st Flow Run.docx
observability-service/logging-and-observability/: docker-compose.yml  prometheus-local.yml
observability-service/logging-and-observability/alertmanager/: alertmanager.yml
observability-service/logging-and-observability/loki/data/index/uploader/: name
observability-service/logging-and-observability/prometheus/: prometheus.yml
observability-service/logging-and-observability/promtail/: promtail-config.yaml
observability-service/logging-and-observability/promtail/positions/: positions.yaml
observability-service/logging-and-observability/sample-service/: .classpath  .gitignore  .project  pom.xml
observability-service/logging-and-observability/sample-service/src/main/java/com/cobstack/app/: DemoApplication.java
observability-service/logging-and-observability/sample-service/src/main/java/com/example/demo/: DemoApplication.java
observability-service/logging-and-observability/tempo/: tempo-config.yaml
reactive-commerce-flow/: README.md
reactive-commerce-flow/docs/: Overview of Reactive Commerce Flow.docx  Test Flow Run.docx  reactive-commerce-flow.postman_collection.json
reactive-commerce-flow/order-service/: Dockerfile  pom.xml
reactive-commerce-flow/order-service/src/main/resources/: application.properties  schema.sql
reactive-commerce-flow/payment-service/: Dockerfile  pom.xml
reactive-commerce-flow/payment-service/src/main/resources/: application.properties  schema.sql
reactive-commerce-flow/user-service/: Dockerfile  pom.xml
reactive-commerce-flow/user-service/src/main/resources/: application.properties  schema.sql
(+44 files in other folders)
