spring.application.name=order-service
server.port=8081
spring.r2dbc.url= r2dbc:h2:mem:///usersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username =sa
spring.r2dbc.password =
spring.h2.console.enabled= true
#R2DBC does not automatically run schema.sql or data.sql
spring.sql.init.mode=always
#Spring reactive memory optimization
server.shutdown=graceful
spring.main.keep-alive=true
spring.codec.max-in-memory-size=10MB
spring.webflux.thread-pool.max-size=200
#JVM Monitoring
management.endpoints.web.exposure.include=metrics,prometheus,health,info


#jwt
jwt.secret=rubm438fkdj38fdmcv7dm3ckvhrsnjdu438fkdj38fdmcv7dm3cktin
 # 1 hour
jwt.expiration=3600000 
